<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer 445a45b7b7e373c75cc402d5851eac69826fdc79'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://34.123.127.154/symfony/web'</initValue>
      <name>base_url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
